{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"php": ">= 7.0.0",
		"laravel/framework" : "5.5.*",
			"laravelcollective/html": "5.5.1",
			"intervention/image": "dev-master",
		"cviebrock/image-validator": "^2.2",
		"laravel/tinker": "^1.0",
		"softon/indipay": "^1.1",
		"symfony/polyfill-iconv": "^1.7"
	},
	"require-dev": {
		 "filp/whoops": "~2.0",
		"fzaninotto/faker": "~1.4",
         "mockery/mockery": "~1.0",
         "phpunit/phpunit": "~6.0",
		"phpspec/phpspec": "~2.1",
		"symfony/dom-crawler": "3.1.*",
		"symfony/css-selector": "3.1.*"
	},
	"autoload": {
		"classmap": [
			
			"database/seeds",
            "database/factories",
            "app/helpers"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"psr-4": {
            "Tests\\": "tests/"
        }
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"pre-update-cmd": [
        		"php artisan clear-compiled"
        	],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"@php artisan key:generate"
		],
		"post-autoload-dump": [
        "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
        "@php artisan package:discover"
    ]
	},
	"config": {
		"preferred-install": "dist"
	},
	"extra" : {
		"laravel" : {
			"dont-discover" : [
			]
		}
	}
}
